descope/.github/.github/actions/docker/build/action.yml
name: Docker Build
description: Build Docker Image
inputs:
  image-name:
    description: Docker Image Name
    default: ${{ github.repository }}
  push:
    description: Push docker image?
    required: false
  context:
    description: Docker context path
    default: "."
  build-args:
    description: List of build args
    required: false
  ghcr_token:
    description: GitHub Container Registry Token
    required: true

outputs:
  docker-tags:
    description: Docker tags
    value: ${{ steps.meta.outputs.tags }}
  docker-labels:
    description: Docker labels
    value: ${{ steps.meta.outputs.labels }}

runs:
  using: composite
  steps:
    - name: Docker setup
      uses: descope/.github/.github/actions/docker/setup@main
      id: setup
      with:
        image-name: ${{ inputs.image-name }}
        ghcr_token: ${{ inputs.ghcr_token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        tags: ${{ steps.setup.outputs.tags }}
        labels: ${{ steps.setup.outputs.labels }}

descope/python-sdk/.github/workflows/python-pr.yaml
- name: Docker Build
  uses: descope/.github/.github/actions/docker/build@main
  with:
    push: true
    image-name: |
      ghcr.io/${{ env.image_name }}