descope/.github/.github/actions/python/poetry/setup/action.yml
name: Poetry Setup
description: Basic python setup with Poetry
inputs:
  python-version:
    description: Python version to use. Reads from .python-version if unset.
runs:
  using: composite
  steps:
    - name: Get changed files
      uses: dorny/paths-filter@fbd0ab8f3e69293af611ebaee6363fc25e6d187d # v4.0.1
      id: filter
      with:
        list-files: shell
        filters: |
          py_modified:  
            - added|modified: "./**/*.py"

    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install and configure Poetry
      uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a # v1.4.1
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction --no-root

    - name: Black
      if: ${{ steps.filter.outputs.py_modified == 'true' }}
      shell: bash
      run: poetry run black --check ${{ steps.filter.outputs.py_modified_files }}

    - name: flake8
      if: ${{ steps.filter.outputs.py_modified == 'true' }}
      shell: bash
      run: poetry run flake8 ${{ steps.filter.outputs.py_modified_files }}

    - name: isort
      if: ${{ steps.filter.outputs.py_modified == 'true' }}
      shell: bash
      run: poetry run isort --check --diff --profile black ${{ steps.filter.outputs.py_modified_files }}

descope/python-sdk/.github/workflows/release-please.yml
- name: Setup
  uses: descope/.github/.github/actions/python/poetry/setup@ffe0a71809df54d8cedf89bc743f042c99bbbf42 # main
  with:
    python-version: "3.11"